:host{
    display: grid;
    grid-template-rows: auto auto 1fr;
    margin: 16pt;
}
.header{
    display: flex;
    flex-direction: row;
    padding: 0pt 0pt 20pt 0pt;
    align-items: center;
}
.separator{
    flex: 1;
}
.right{
    margin-left: auto;
    margin-right: 0pt;
}

.sort-by{
    margin-right: 10px;
    text-align: center;
}

.img-icon-toggle-view{
    width: 100px;
    height: 30px;
    object-fit: contain;
}
  
.input-icons {
    width: 100%;
    padding: 0pt 0pt 19pt 0pt;
}
.img-inside-icon{
    position: absolute;
    padding: 10px;
    right: 0;
    margin-right: 20px;
}

.input-field {
    flex: 1;
    padding: 10px;
    text-align: left;
    background: #14213a;
    color: white;
}